# SaferGO

./: README.md  build.gradle  map.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maintabs_d_secondpages/: Go_LinksActivity.java  Go_RecommandActivity.java  Go_TicketActivity.java  HelpActivity.java  More_tools.java  UserActivity.java  WolfLightActivity.java  jietou.java  visual_callActivity.java  viusal_voiceActivity.java
app/src/main/java/com/maintabs_secondpages/: Maintabs_a_adduser.java  Maintabs_a_group.java  Maintabs_a_searchuser.java  Maintabs_c_bus.java  Maintabs_c_bus_card.java  Maintabs_c_bus_foot1.java  Maintabs_c_bus_foot2.java  Maintabs_c_bus_foot3.java  Maintabs_c_bus_foot4.java  Maintabs_c_bus_foot5.java  Maintabs_c_bus_net.java  Maintabs_c_bus_search.java  Maintabs_c_bus_trip.java  Maintabs_c_others.java  Maintabs_c_plane.java  Maintabs_c_plane_guo.java  Maintabs_c_subway.java  Maintabs_c_subway_china.java  Maintabs_c_subway_notice.java  Maintabs_c_subway_others.java  Maintabs_c_subway_search.java  Maintabs_c_subway_stop.java
app/src/main/java/com/memorandum/: AlarmActivity.java  EditActivity.java  MainActivity.java  TimeSetDialog.java  UserInfo.java  Utils.java
app/src/main/res/anim/: popup_in.xml  popup_out.xml
app/src/main/res/drawable/: btn_shape.xml  btn_shape2.xml  btn_shape3.xml  drawable_click_bg_bottom.xml  drawable_click_bg_change.xml  message_bubble.xml  message_bubble2.xml  minibook_tianjia_sl.xml  shape_yuan.xml  style_addcode_edittext.xml  style_gradient.xml  style_radius_stroke.xml  style_register_radius_drawable_bg.xml
app/src/main/res/layout/: activity_alarm.xml  activity_basic_navi.xml  activity_forget1.xml  activity_forget2.xml  activity_friend_list.xml  activity_go__links.xml  activity_go__recommand.xml  activity_go__ticket.xml  activity_help.xml  activity_history.xml  activity_idsafe.xml  activity_jietou.xml  activity_login.xml  activity_main__c__list_item1.xml  activity_main__c__list_item2.xml  activity_maintabs__a.xml  activity_maintabs__b.xml  activity_maintabs__c.xml  activity_maintabs__d.xml  activity_maintabs_a_adduser.xml  activity_maintabs_a_group.xml  activity_maintabs_a_searchuser.xml  activity_maintabs_c_bus.xml  activity_maintabs_c_bus_card.xml  activity_maintabs_c_bus_foot1.xml  activity_maintabs_c_bus_foot2.xml  activity_maintabs_c_bus_foot3.xml  activity_maintabs_c_bus_foot4.xml  activity_maintabs_c_bus_foot5.xml  activity_maintabs_c_bus_net.xml  activity_maintabs_c_bus_search.xml  activity_maintabs_c_bus_trip.xml  activity_maintabs_c_others.xml  activity_maintabs_c_plane.xml  activity_maintabs_c_plane_guo.xml  activity_maintabs_c_subway.xml  activity_maintabs_c_subway_china.xml  activity_maintabs_c_subway_notice.xml  activity_maintabs_c_subway_others.xml  activity_maintabs_c_subway_search.xml  (+41 more)
app/src/main/res/menu/: actionbar_menu.xml  main.xml  menu_search.xml
app/src/main/res/raw/: v1.m4a  v2.m4a  v3.m4a
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: popupstyle.xml  styles.xml
(+55 files in other folders)
