<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81d4fa"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/login_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_main_title"
        android:layout_marginTop="65dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dip"
            android:layout_height="55dip"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/login_detail_cir"
            android:background="@mipmap/safergo"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/login_main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--android:layout_centerInParent="true"-->

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_login_forget1" />

        <TextView
            android:id="@+id/forget_btn_prove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dip"
            android:gravity="center"
            android:background="@drawable/style_login_radius_drawable_bg"
            android:paddingBottom="2dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="2dip"
            android:text="验证"
            android:textColor="#81d4fa"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>