<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintabs_DActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <RelativeLayout
            android:id="@+id/maintabs_d_header"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:background="@color/themeColor"
            android:orientation="horizontal">


            <!--头像-->
            <ImageView
                android:id="@+id/maintabs_d_header_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:background="@drawable/style_radius_stroke"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/safergo"
                />

            <!--昵称-->
                <TextView
                    android:id="@+id/maintabs_d_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="18sp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentLeft="true"
                    />
            <!--修改logo-->
            <ImageView
                android:id="@+id/maintabs_d_edituser"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/maintabs_d_header_change"
                android:scaleType="fitXY"
                android:layout_toRightOf="@+id/maintabs_d_header_title"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"/>
            <!--手机号-->
                <TextView
                    android:id="@+id/maintabs_d_header_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="email@email"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="22dp"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp" />

            <!--魅力值-->
                <RelativeLayout
                    android:id="@+id/maintabs_d_header_well"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/maintabs_d_header_image"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/style_radius_stroke">
                    <ImageView
                        android:id="@+id/maintabs_d_header_well_logo"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/maintabs_d_header_well_logo"/>
                    <TextView
                        android:id="@+id/maintabs_d_header_well_text"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="魅力值"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/maintabs_d_header_well_logo"
                        android:layout_marginLeft="5dp"/>
                    <TextView
                        android:id="@+id/maintabs_d_header_well_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="100"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13dp"
                        android:layout_toRightOf="@+id/maintabs_d_header_well_text"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>

            <!--二维码-->
            <ImageButton
                android:id="@+id/maintabs_d_header_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00ffffff"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/maintabs_d_header_button"
                />
        </RelativeLayout>
        <!--头部-->

        <!--中部-->
        <!--账户信息功能-->
        <LinearLayout
            android:id="@+id/maintabs_d_body_header"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="@color/themeColor"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/maintabs_d_body_header_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/maintabs_d_body_header_logo1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="历史记录"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_header_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/maintabs_d_body_header_logo2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="账号安全"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_header_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:src="@drawable/maintabs_d_body_header_logo3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="设置"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_header_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/maintabs_d_body_header_logo4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="更多"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <!--主要功能-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/themeColor"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/maintabs_d_body_body_logo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="小道具"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"/>
            <TextView
                android:id="@+id/miantabs_d_body_body_isafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="安全须知"
                android:layout_marginLeft="185dp"
                android:layout_marginTop="9dp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/maintabs_d_body_body"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/themeColor"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/maintabs_d_body_body_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body_logo1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="守护手电"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body_logo2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="守护来电"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body_logo3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="守护语音"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body_logo4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="位置分享"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>


        <!--小便携-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/themeColor"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/maintabs_d_body_body2_title"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="小便携"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="9dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maintabs_d_body_body2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/themeColor"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/maintabs_d_body_body2_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body2_logo1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="出行费用"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body2_logo2"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="出行购票"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body2_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body2_logo3"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="出行推荐"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/maintabs_d_body_body2_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/drawable_click_bg_change"
                android:clickable="true"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/maintabs_d_body_body2_logo4"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="磁力链接"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>

        <!--其他功能-->

        <!--body——footer-->
        <!--夜间模式-->
        <LinearLayout
            android:id="@+id/maintabs_d_body_footer_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/themeColor"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="12dp"
                android:src="@drawable/maintabs_d_body_footer_logo1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="夜间模式"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.nightonke.jellytogglebutton.JellyToggleButton
                    android:id="@+id/maintabs_d_body_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    app:jtbJelly="active_tremble_body_slim_jim"
                    app:jtbLeftThumbColor="@color/colorPrimary"
                    app:jtbRightThumbColor="@color/colorPrimary"
                    app:jtbLeftBackgroundColor="#cccccc"
                    app:jtbRightBackgroundColor="#cccccc"
                    app:jtbMoveToSameStateCallListener="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <!--帮助-->
        <LinearLayout
            android:id="@+id/maintabs_d_body_footer_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="12dp"
                android:src="@drawable/maintabs_d_body_footer_logo2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="获取帮助"
                android:textSize="15sp" />
        </LinearLayout>

        <!--分享-->
        <LinearLayout
            android:id="@+id/maintabs_d_body_footer_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="13dp"
                android:src="@drawable/maintabs_d_body_footer_logo3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="分享软件"
                android:textSize="15sp" />
        </LinearLayout>

        <!--反馈-->
        <LinearLayout
            android:id="@+id/maintabs_d_body_footer_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_margin="12dp"
                android:src="@drawable/maintabs_d_body_footer_logo4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="12dp"
                android:text="反馈我们"
                android:textSize="15sp" />
        </LinearLayout>


        <!--底部-->
        <!--备忘录-->
        <LinearLayout
            android:id="@+id/maintabs_d_footer1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="9dp"
                android:src="@drawable/maintabs_d_footer_logo1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="出行备忘"
                android:textSize="15dp" />
        </LinearLayout>

        <!--小手册-->
        <LinearLayout
            android:id="@+id/maintabs_d_footer2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/maintabs_d_footer_logo2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="13dp"
                android:text="帮助手册"
                android:textSize="15dp" />
        </LinearLayout>
        <!--底部-->


      <!--更换头像按钮-->
        <!--<Button
            android:id="@+id/maintabs_d_imagefromphotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相册选取"/>

        <Button
            android:id="@+id/maintabs_d_imagefromtakephotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="从相机拍照"/>-->


    </LinearLayout>

</ScrollView>