<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/menu_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/more_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="18dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="工具包"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="语言包"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SaferGo官网"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SaferGo微信公众平台"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_weibo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SaferGo微博"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_isafe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SaferGo.iSafe"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Egg"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="更多精彩"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>