<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maintabs_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintabs_AActivity"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="3dp"
    android:paddingTop="5dp">

<!--搜索框-->
    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:floatingSearch_searchBarMarginLeft="0dp"
        app:floatingSearch_searchBarMarginTop="0dp"
        app:floatingSearch_searchBarMarginRight="0dp"
        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="showHamburger"
        app:floatingSearch_menu="@menu/menu_search"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>


    <!--头部快捷功能-->
    <LinearLayout
        android:id="@+id/maintabs_a_body_header_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/themeColor"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/floating_search_view"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maintabs_a_header_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="一键功能"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/miantabs_a_body_body_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="说明"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/maintabs_a_body_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/maintabs_a_body_header_title"
        android:background="@color/themeColor"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/maintabs_a_body_header_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/maintabs_a_header_logo1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="一键拨号"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_a_body_header_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/maintabs_a_header_logo2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="一键消息"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_a_body_header_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/maintabs_a_header_logo3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="一键录像"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_a_body_header_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/maintabs_a_header_logo4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="一键抓拍"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>



    <!--好友列表-->
    <LinearLayout
        android:id="@+id/maintabs_a_body_body_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/themeColor"
        android:layout_below="@+id/maintabs_a_body_header"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maintabs_a_body_title"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main_color_warm"
            android:text="好友群组"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/miantabs_a_body_body_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="守护"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/main_color_warm" />
    </LinearLayout>


    <ListView
        android:id="@+id/maintabs_a_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintabs_a_body_body_title"
        android:layout_marginTop="1sp"></ListView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        app:bmb_normalColor="@color/colorPrimary"
        android:layout_marginRight="3dp"
        app:bmb_dimColor="#80000000"
        app:bmb_buttonEnum="ham"
        app:bmb_piecePlaceEnum="piecePlace_ham_4"
        app:bmb_buttonPlaceEnum="buttonPlace_ham_4"
        />

</RelativeLayout>
