<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_simple_circle_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    tools:context=".Maintabs_CActivity">

    <!--走马灯-->
    <LinearLayout
        android:id="@+id/simpleMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="#bcb9b9">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/maintabs_c_laba"/>
        <com.gongwen.marqueen.SimpleMarqueeView
            android:layout_marginLeft="14dp"
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:flipInterval="2500"
            android:inAnimation="@anim/in_right"
            android:outAnimation="@anim/out_left"
            app:marqueeAnimDuration="2000"
            app:smvTextColor="@color/white"
            app:smvTextEllipsize="end"
            app:smvTextGravity="center_vertical"
            app:smvTextSingleLine="true"
            app:smvTextSize="15sp" />
    </LinearLayout>


    <!--交通工具-->
    <LinearLayout
        android:id="@+id/maintabs_c_body_header_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/themeColor"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/simpleMarqueeView"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maintabs_c_footer_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorPrimary"
            android:text="出行查询"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/miantabs_c_body_body_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="规划路线"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/maintabs_c_body_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/maintabs_c_body_header_title"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <LinearLayout
            android:id="@+id/maintabs_c_body_header_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/maintabs_c_footer_logo1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="公交查询"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_c_body_header_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:src="@drawable/maintabs_c_footer_logo2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="地铁查询"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_c_body_header_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/maintabs_c_footer_logo3"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="飞机查询"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/maintabs_c_body_header_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/drawable_click_bg_change"
            android:clickable="true"
            android:layout_weight="1">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/maintabs_c_footer_logo4"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="其他"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>




    <!--发现-->

    <LinearLayout
        android:id="@+id/maintabs_c_body_body_title"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/themeColor"
        android:layout_below="@+id/maintabs_c_body_header"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/maintabs_c_body_title"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/main_color_warm"
            android:text="发现新事物"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/miantabs_c_body_body_show2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="动态"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/main_color_warm" />
    </LinearLayout>


    <ListView
        android:id="@+id/maintabs_c_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maintabs_c_body_body_title"
        android:layout_marginTop="1dp"></ListView>

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bmb_buttonEnum="simpleCircle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="2dp"
        app:bmb_shadowOffsetY="1dp"
        app:bmb_dimColor="#80000000"
        app:bmb_normalColor="@color/colorPrimary"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_2"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_2"
        />



</RelativeLayout>