<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

<TextView

    android:text="SaferGo私人咨询方式:18810257998"
    android:lineHeight="40dp"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="25sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


</LinearLayout>
