<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/minibook_bg_blue">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true" >
        
       	<Button
        	android:id="@+id/backButton"
        	android:layout_width="40dip"
        	android:layout_height="50dip"
        	android:background="@drawable/login_back" />
       	<TextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:text="保存并退出"
			android:gravity="center"
			android:textColor="@android:color/white"/>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/timeSet"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="40dip"
				android:layout_height="40dip"
				android:background="@drawable/clock"
				android:layout_toLeftOf="@+id/timeText"
				android:layout_marginTop="6dp"
				/>

			<TextView
				android:id="@+id/timeText"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_toLeftOf="@+id/button2"
				android:textColor="@android:color/white"
				android:gravity="center_vertical"
				android:layout_marginRight="5dp"/>

			<Button
				android:id="@+id/button2"
				style="?android:attr/buttonStyleSmall"
				android:layout_width="wrap_content"
				android:layout_height="36dp"
				android:layout_marginTop="8dp"
				android:layout_alignParentRight="true"
				android:background="@drawable/style_radius_stroke"
				android:layout_gravity="right"
				android:text="SET CLOCK"
				android:padding="10dp"
				android:layout_marginRight="5dp"/>
		</RelativeLayout>

         
    </LinearLayout>

	<TextView
		android:id="@+id/dateText"
		android:layout_width="80dip"
		android:layout_height="wrap_content"
		android:layout_below="@+id/linearLayout"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="20dp"
		android:textColor="@android:color/white"
		android:paddingTop="5dip"
		android:gravity="center"
		android:text="@string/dateText" />
    
    <EditText
        android:id="@+id/editText"
        android:layout_below="@id/dateText"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:cursorVisible="true"
        android:visibility="visible"
		android:layout_marginTop="8dp"
        android:gravity="top"
        android:textSize="20sp"
        android:bufferType="normal"
		android:padding="25dp"
        android:textColor="@android:color/white"/>

    
</RelativeLayout>
